# ocrFiles

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/yamanov/database/: HibernateUtils.java  InboxService.java  SprOrganizationService.java
src/main/java/yamanov/database/DAO/: DaoInterface.java  InboxDao.java  SprOrganizationDao.java
src/main/java/yamanov/database/entities/: Inbox.java  SprOrganization.java
src/main/java/yamanov/gui/: AddToDBApp.java  AddToDBController.java  Launcher.java  LocalDateTableCell.java  Main.java  MainController.java  ProgressBarTask.java  ShowAlert.java
src/main/java/yamanov/logic/: AddFromFile.java  FileOCR.java  GetFileFromFolder.java  ParseString.java  ToCSV.java  Value.java
src/main/resources/: addToDB.fxml  hibernate.cfg.xml  main.fxml
