plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
    id 'application'
    id "edu.sc.seis.launch4j" version "2.4.6"
    id 'org.beryx.jlink' version "2.17.2"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'yamanov.gui.Launcher'

javafx {
    version = '11.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base']
}

version = '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('net.sourceforge.tess4j:tess4j:3.5.3'){
        exclude group: 'org.ghost4j'
        exclude group: 'org.apache.pdfbox'
    }
    compile('org.hibernate:hibernate-core:5.4.12.Final')
    compile('org.postgresql:postgresql:42.2.10')
    compile('com.opencsv:opencsv:5.1') {
        transitive = false
    }
    compile('org.controlsfx:controlsfx:11.0.1') {
        exclude group: 'org.openjfx'
    }
    compile('net.bytebuddy:byte-buddy:1.10.8')
    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('com.fasterxml:classmate:1.5.1')
}

jar {
    manifest.attributes("Main-Class": "yamanov.gui.Launcher")
}

run {
    jvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls']
}

launch4j {
    headerType="gui"
    outfile = 'OCRFiles.exe'
    mainClassName = 'yamanov.gui.Launcher'
    jreMinVersion = '10'
}

jlink {

    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'RefList'
        jvmArgs = ['--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls']
    }
}
